Zapateria.Venta.GUI/MainWindow.xaml

<Window x:Class="Zapateria.Venta.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zapateria.Venta.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="Imagenes/9.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">

        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <Label FontWeight="Bold" Background="#FFF7F4F4" >Vendedor</Label>
            <ComboBox Width="100" x:Name="cmbVendedor"></ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Label FontWeight="Bold" Background="#FFF7F4F4" >Producto</Label>
            <ComboBox Width="100" x:Name="cmbProducto" ></ComboBox>
            <Button x:Name="btnAceptar" >Aceptar</Button>
        </WrapPanel>
       
        <WrapPanel Grid.Row="4">
            <Label FontWeight="Bold" Background="#FFF7F4F4" >Cliente</Label>
            <ComboBox Width="100" x:Name="cmbCliente"></ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="5">
            <Label FontWeight="Bold" Background="#FFF7F4F4" >Total a Pagar</Label>
            <TextBox Width="100" x:Name="txbTotalPagar"></TextBox>
            <Button x:Name="btnCalcularPagar" Click="btnCalcularPagar_Click">Calcular</Button>
            <Label FontWeight="Bold" Background="#FFF7F4F4" >Dinero Recibido</Label>
            <TextBox Width="100" x:Name="txbRecibido"></TextBox>
            <Label FontWeight="Bold" Background="#FFF7F4F4" >Cambio</Label>
            <TextBox Width="100" x:Name="txbCambio"></TextBox>
            <Button x:Name="txbCalcular" Click="txbCalcular_Click">Calcular</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="6">
            <Button x:Name="btnNuevo" Width="100" Height="30" Click="btnNuevo_Click">Nuevo</Button>
            <Button x:Name="btnFinalizar" Width="100" Height="30" Click="btnFinalizar_Click">Finalizar</Button>
            <Button x:Name="btnEliminar" Width="100" Height="30" Click="btnEliminar_Click">Eliminar</Button>
            <Button  Width="100" Height="30" x:Name="btnSalir" Click="btnSalir_Click">Salir</Button>
            <Button Width="100" Height="30" x:Name="btnImprimir" Click="btnImprimir_Click">Imprmir</Button>
        </WrapPanel>
        <DataGrid Grid.Row="7" x:Name="dtgTablaw"></DataGrid>

    </Grid>


  
</Window>
