Zapateria.Adminitracion.GUI/MainWindow.xaml

<Window x:Class="Zapateria.Administracion.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zapateria.Adminitracion.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <TabControl>
        <TabControl.Background>
            <ImageBrush ImageSource="Imagenes/1.jpg"/>
        </TabControl.Background>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="559" VerticalAlignment="Top" Width="1000" Margin="0,0,-14,-2">
            <TabItem Header="Control de empleados" Width="140" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="10,-3,-10,3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="253*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="tabControl12" Height="419" VerticalAlignment="Top" HorizontalAlignment="Left" Width="920" Grid.ColumnSpan="2">

                        <TabItem Header="Empleados" Margin="0,0,-4,-2" Width="110" FontSize="14">



                            <Grid Background="#FFE5E5E5" Margin="0,-2,-178,-98">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <WrapPanel Margin="10" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                                    <WrapPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </WrapPanel.Background>
                                    <StackPanel Orientation="Horizontal" Margin="1">
                                        <Label Height="30" Width="150" Foreground="Black" FontSize="14">Nombre</Label>
                                        <TextBox x:Name="txtNombreEmpleado" Width="280" Height="25" FontSize="14"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="1">
                                        <Label Height="30" Width="150" Foreground="Black" FontSize="14">Apellido Paterno</Label>
                                        <TextBox x:Name="txtApellidoPaternoEmpleado" Width="280" Height="25" FontSize="14"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="1" >
                                        <Label Height="30" Width="150" Foreground="Black" FontSize="14">Apellido Materno</Label>
                                        <TextBox x:Name="txtApellidoMaternoEmpleado" Width="280" Height="25" FontSize="14"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="1">
                                        <Label Height="30" Width="150" Foreground="Black" FontSize="14">Fecha De Nacimiento</Label>
                                        <DatePicker x:Name="clcFechaUsuario" Width="280" Height="25" FontSize="14"></DatePicker>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="1">
                                        <Label Height="30" Width="150" Foreground="Black" FontSize="14">Telefono</Label>
                                        <TextBox x:Name="txtTelefonoEmpleado" Width="280" Height="25" FontSize="14"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="1">
                                        <Label Height="30" Width="150" Foreground="Black" FontSize="14">Domicilio</Label>
                                        <TextBox x:Name="txtDomicilioEmpleado" Width="280" Height="25" FontSize="14"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="1">
                                        <Label Height="30" Width="150" Foreground="Black" FontSize="14">RFC</Label>
                                        <TextBox x:Name="txtRFCEmpleado" Width="280" Height="25" FontSize="14"></TextBox>
                                    </StackPanel>

                                </WrapPanel>
                                <WrapPanel Margin="10,10,10,124" Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                    <Button Width="85" Margin="2" x:Name="btnNuevoEmpleado" Click="btnNuevoEmpleado_Click" Height="35" Background="Black" Foreground="#FFFDFDFD">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Nuevo</Label>
                                            <Image Source="/Imagenes/disk.png" Height="16"></Image>
                                        </StackPanel>
                                    </Button>
                                    <Button Width="85" Margin="2" x:Name="btnAgregarEmpleado" Click="btnAgregarEmpleado_Click" Background="Black" Foreground="#FFFDFDFD">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Agregar</Label>
                                            <Image Source="/Imagenes/add.png" Height="16"></Image>
                                        </StackPanel>
                                    </Button>
                                    <Button Width="85" Margin="2" x:Name="btnEditarEmpleado" Click="btnEditarEmpleado_Click" Background="Black" Foreground="#FFFDFDFD">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Editar</Label>
                                            <Image Source="/Imagenes/world_edit.png" Height="16"></Image>
                                        </StackPanel>
                                    </Button>
                                    <Button Width="85" Margin="2" x:Name="btnEliminarEmpeado" Click="btnEliminarEmpeado_Click" Background="Black" Foreground="#FFFDFDFD">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>
                                            <Image Source="/Imagenes/basket_remove.png" Height="16"></Image>
                                        </StackPanel>
                                    </Button>
                                    <Button Width="85" Margin="2" x:Name="btnCancelarEmpleado" Click="btnCancelarEmpleado_Click" Background="Black" Foreground="#FFFDFDFD">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>
                                            <Image Source="/Imagenes/cancel.png" Height="16"></Image>
                                        </StackPanel>
                                    </Button>
                                </WrapPanel>
                                <DataGrid x:Name="dtgEmpleados" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  IsReadOnly="True" Margin="10,0"/>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Cargos " Width="110" FontSize="14">
                            <Grid Background="#FFE5E5E5" Margin="0,0,-178,-82">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" MinHeight="421"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MinWidth="489"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Row="0" Grid.Column="0" Margin="10,10,405,214" Orientation="Vertical" Grid.ColumnSpan="2">
                                    <WrapPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </WrapPanel.Background>
                                    <WrapPanel Orientation="Vertical">
                                        <Label Margin="10" HorizontalAlignment="Center" Foreground="Black" FontSize="18" FontWeight="Bold">Información Básica</Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Height="30" Width="170" Foreground="Black" FontSize="14">Titulo del cargo</Label>
                                            <TextBox x:Name="txtTituloCargo" Width="280" Height="25" FontSize="14"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Height="30" Width="170" Foreground="Black" FontSize="14">Salario</Label>
                                            <TextBox x:Name="txtSalarioCargo" Width="280" Height="25" FontSize="14"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Height="30" Width="170" Foreground="Black" FontSize="14">Descripcion de cargo</Label>
                                            <TextBox x:Name="txtDescripcionCargo" Width="280" Height="25" FontSize="14"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Height="30" Width="170" Foreground="Black" FontSize="14">Empleado</Label>
                                            <ComboBox x:Name="txtCargoEmple" Width="280" Height="25" FontSize="14" ></ComboBox>
                                        </StackPanel>
                                    </WrapPanel>


                                </WrapPanel>
                                <WrapPanel Grid.Column="0" Margin="16,233,4,160" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">

                                    <Button x:Name="btnNuevoCargo" Click="btnNuevoCargo_Click"  Width="85" Margin="2" Height="35" Background="Black" Foreground="#FFFDFDFD">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Nuevo</Label>
                                            <Image Source="/Imagenes/disk.png" Height="16"></Image>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnAgregarCargo" Click="btnAgregarCargo_Click" Width="85" Margin="2"  Background="Black" Foreground="#FFFDFDFD">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="White" FontWeight="Bold" FontSize="14">Agregar</Label>
                                            <Image Source="/Imagenes/add.png" Height="16"></Image>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnEditarCargo" Click="btnEditarCargo_Click" Width="85" Margin="2" Background="Black" Foreground="#FFFDFDFD">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Editar</Label>
                                            <Image Source="/Imagenes/world_edit.png" Height="16"></Image>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnEliminarCargo" Click="btnEliminarCargo_Click"  Width="85" Margin="2"  Background="Black" Foreground="#FFFDFDFD">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>
                                            <Image Source="/Imagenes/basket_remove.png" Height="16"></Image>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnCancelarCargo"  Click="btnCancelarCargo_Click" Width="85" Margin="2"  Background="Black" Foreground="#FFFDFDFD">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>
                                            <Image Source="/Imagenes/cancel.png" Height="16"></Image>
                                        </StackPanel>
                                    </Button>
                                </WrapPanel>
                                <WrapPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="0,5,5,0">
                                    <WrapPanel Margin="5">
                                        <DataGrid x:Name="dtgCargos" Height="440" Width="444" IsReadOnly="True"/>
                                    </WrapPanel>

                                </WrapPanel>
                            </Grid>
                        </TabItem>


                    </TabControl>
                </Grid>
            </TabItem>





            <TabItem  Header="Control De inventarios" Width="140" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="10,-3,-10,3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="253*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="tabContro12" Height="528" VerticalAlignment="Top" HorizontalAlignment="Left" Width="966" Grid.ColumnSpan="2">


                        <TabItem Header="Zapatos" Margin="0,0,-4,-2" Width="110" FontSize="14">
                            <Grid Background="#FFE5E5E5" Margin="10,-3,-10,3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="39*"/>
                                    <ColumnDefinition Width="253*"/>
                                </Grid.ColumnDefinitions>
                                <TabControl x:Name="tabContro2" Height="528" VerticalAlignment="Top" HorizontalAlignment="Left" Width="966" Grid.ColumnSpan="2">




                                    <TabItem Header="Productos" Margin="2,0,-2,-2" Width="110" FontSize="14" Height="25" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" MinHeight="421"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" MinWidth="489"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <WrapPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,0" Orientation="Vertical" Height="251" VerticalAlignment="Top">
                                                <WrapPanel.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0"/>
                                                        <GradientStop Color="White" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </WrapPanel.Background>
                                                <WrapPanel Orientation="Vertical">
                                                    <Label Margin="10" HorizontalAlignment="Center" Foreground="Black" FontSize="18" FontWeight="Bold">Información Básica Del Producto</Label>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Height="30" Width="170" Foreground="Black" FontSize="14">Nombre del Producto*</Label>
                                                        <TextBox x:Name="txtNombreProducto" Width="280" Height="25" FontSize="14"></TextBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Height="30" Width="170" Foreground="Black" FontSize="14">Estilo</Label>
                                                        <ComboBox x:Name="txtTipoEstilo" Width="280" Height="25" FontSize="14" ></ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Height="30" Width="170" Foreground="Black" FontSize="14">Marca</Label>
                                                        <ComboBox x:Name="txtTipoMarca" Width="280" Height="25" FontSize="14" ></ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Height="30" Width="170" Foreground="Black" FontSize="14">Tallas Disponibles</Label>
                                                        <TextBox x:Name="txtTallaDisponible" Width="280" Height="25" FontSize="14"></TextBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Height="30" Width="170" Foreground="Black" FontSize="14">Cantidad Disponible</Label>
                                                        <TextBox x:Name="txtCantidad" Width="280" Height="25" FontSize="14"></TextBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Height="30" Width="170" Foreground="Black" FontSize="14">Proveedor</Label>
                                                        <ComboBox x:Name="txtProveedor" Width="280" Height="25" FontSize="14" ></ComboBox>
                                                    </StackPanel>
                                                </WrapPanel>


                                            </WrapPanel>
                                            <WrapPanel Grid.Column="0" Margin="10,265,10,146" Orientation="Horizontal">
                                                <Button x:Name="btnNuevoProducto" Click="btnNuevoProducto_Click" Width="85" Margin="2" Height="35" Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Nuevo</Label>
                                                        <Image Source="/Imagenes/disk.png" Height="16"></Image>
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnAgregarProducto" Click="btnAgregarProducto_Click" Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Agregar</Label>
                                                        <Image Source="/Imagenes/add.png" Height="16"></Image>
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnEditarProducto" Click="btnEditarProducto_Click" Width="85" Margin="2" Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Editar</Label>
                                                        <Image Source="/Imagenes/world_edit.png" Height="16"></Image>
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnEliminarProducto" Click="btnEliminarProducto_Click"  Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>
                                                        <Image Source="/Imagenes/basket_remove.png" Height="16"></Image>
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnCancelarProducto" Click="btnCancelarProducto_Click"  Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>
                                                        <Image Source="/Imagenes/cancel.png" Height="16"></Image>
                                                    </StackPanel>
                                                </Button>
                                            </WrapPanel>
                                            <WrapPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="0,5,5,0">
                                                <WrapPanel Margin="5">
                                                    <DataGrid x:Name="dtgProductos" Height="360" Width="850" IsReadOnly="True"></DataGrid>
                                                </WrapPanel>

                                            </WrapPanel>
                                        </Grid>


                                    </TabItem>

                                    <TabItem Header="Estilos y Marcas" Margin="0,0,-4,-2" Width="110" FontSize="14">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" MinHeight="421"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" MinWidth="489"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <WrapPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,0" Orientation="Vertical" Height="251" VerticalAlignment="Top">
                                                <WrapPanel.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0"/>
                                                        <GradientStop Color="White" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </WrapPanel.Background>
                                                <WrapPanel Orientation="Vertical">
                                                    <Label Margin="10" HorizontalAlignment="Center" Foreground="Black" FontSize="18" FontWeight="Bold">Información Básica Del Producto</Label>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Height="30" Width="170" Foreground="Black" FontSize="14">Estilo*</Label>
                                                        <TextBox x:Name="txtNombreEstilo" Width="280" Height="25" FontSize="14"></TextBox>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Height="30" Width="170" Foreground="Black" FontSize="14">Genero*</Label>
                                                        <TextBox x:Name="txtNombreGenero" Width="280" Height="25" FontSize="14"></TextBox>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Height="30" Width="170" Foreground="Black" FontSize="14">Descripcion*</Label>
                                                        <TextBox x:Name="txtDescripcionn" Width="280" Height="25" FontSize="14"></TextBox>
                                                    </StackPanel>


                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Height="30" Width="170" Foreground="Black" FontSize="14">Marca</Label>
                                                        <TextBox x:Name="txtMarca" Width="280" Height="25" FontSize="14"></TextBox>
                                                    </StackPanel>


                                                </WrapPanel>


                                            </WrapPanel>
                                            <WrapPanel Grid.Column="0" Margin="10,265,10,146" Orientation="Horizontal">
                                                <Button x:Name="btnNuevoMarca" Click="btnNuevoMarca_Click" Width="85" Margin="2" Height="35" Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Nuevo</Label>
                                                        <Image Source="/Imagenes/disk.png" Height="16"></Image>
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnAgregarMarca" Click="btnAgregarMarca_Click" Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Agregar</Label>
                                                        <Image Source="/Imagenes/add.png" Height="16"></Image>
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnEditarMarca" Click="btnEditarMarca_Click" Width="85" Margin="2" Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Editar</Label>
                                                        <Image Source="/Imagenes/world_edit.png" Height="16"></Image>
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnEliminarMarca" Click="btnEliminarMarca_Click" Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>
                                                        <Image Source="/Imagenes/basket_remove.png" Height="16"></Image>
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnCancelarMarca" Click="btnCancelarMarca_Click"  Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>
                                                        <Image Source="/Imagenes/cancel.png" Height="16"></Image>
                                                    </StackPanel>
                                                </Button>
                                            </WrapPanel>
                                            <WrapPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="0,5,5,0">
                                                <WrapPanel Margin="5">
                                                    <DataGrid x:Name="dtgMarca" Height="360" Width="850" IsReadOnly="True"></DataGrid>
                                                </WrapPanel>

                                            </WrapPanel>
                                        </Grid>

                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>




                        <TabItem Header="Distribuidores" Margin="0,0,-4,-2" Width="110" FontSize="14">
                            <Grid Background="#FFE5E5E5" Margin="10,-3,-10,3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="39*"/>
                                    <ColumnDefinition Width="253*"/>
                                </Grid.ColumnDefinitions>
                                <TabControl x:Name="tabContro" Height="528" VerticalAlignment="Top" HorizontalAlignment="Left" Width="966" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" MinHeight="421"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" MinWidth="489"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,0" Orientation="Vertical" Height="251" VerticalAlignment="Top">
                                            <WrapPanel.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </WrapPanel.Background>
                                            <WrapPanel Orientation="Vertical">
                                                <Label Margin="10" HorizontalAlignment="Center" Foreground="Black" FontSize="18" FontWeight="Bold">Información Básica Del Producto</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Height="30" Width="170" Foreground="Black" FontSize="14">Distribuidora*</Label>
                                                    <TextBox x:Name="txtNombreDistribuidora" Width="280" Height="25" FontSize="14"></TextBox>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Height="30" Width="170" Foreground="Black" FontSize="14">Telefono*</Label>
                                                    <TextBox x:Name="txtTelefonoDistribuidora" Width="280" Height="25" FontSize="14"></TextBox>
                                                </StackPanel>




                                                <StackPanel Orientation="Horizontal">
                                                    <Label Height="30" Width="170" Foreground="Black" FontSize="14">Correo</Label>
                                                    <TextBox x:Name="txtCorreo" Width="280" Height="25" FontSize="14"></TextBox>
                                                </StackPanel>


                                            </WrapPanel>


                                        </WrapPanel>
                                        <WrapPanel Grid.Column="0" Margin="10,265,10,146" Orientation="Horizontal">
                                            <Button x:Name="btnNuevoDistribuidora" Click="btnNuevoDistribuidora_Click" Width="85" Margin="2" Height="35" Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Nuevo</Label>
                                                    <Image Source="/Imagenes/disk.png" Height="16"></Image>
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnAgregarDistribuidora" Click="btnAgregarDistribuidora_Click" Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Agregar</Label>
                                                    <Image Source="/Imagenes/add.png" Height="16"></Image>
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnEditarDistribuidora" Click="btnEditarDistribuidora_Click" Width="85" Margin="2" Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Editar</Label>
                                                    <Image Source="/Imagenes/world_edit.png" Height="16"></Image>
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnEliminarDistribuidora" Click="btnEliminarDistribuidora_Click" Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>
                                                    <Image Source="/Imagenes/basket_remove.png" Height="16"></Image>
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnCancelarDistribuidora" Click="btnCancelarMarca_Click"  Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>
                                                    <Image Source="/Imagenes/cancel.png" Height="16"></Image>
                                                </StackPanel>
                                            </Button>
                                        </WrapPanel>
                                        <WrapPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="0,5,5,0">
                                            <WrapPanel Margin="5">
                                                <DataGrid x:Name="dtgDistribuidora" Height="360" Width="850" IsReadOnly="True"></DataGrid>
                                            </WrapPanel>

                                        </WrapPanel>
                                    </Grid>

                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>















            <TabItem  Header=" Pagos y ventas" Width="140" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="10,-3,-10,3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="253*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="tabContro120" Height="528" VerticalAlignment="Top" HorizontalAlignment="Left" Width="966" Grid.ColumnSpan="2">
                        <TabItem Header="Comisiones" Margin="0,0,-4,-2" Width="110" FontSize="14">
                            <Grid Background="#FFE5E5E5" Margin="10,-3,-10,3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="39*"/>
                                    <ColumnDefinition Width="253*"/>
                                </Grid.ColumnDefinitions>
                                <TabControl x:Name="tabContro22" Height="528" VerticalAlignment="Top" HorizontalAlignment="Left" Width="966" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" MinHeight="421"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" MinWidth="489"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,0" Orientation="Vertical" Height="251" VerticalAlignment="Top">
                                            <WrapPanel.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </WrapPanel.Background>
                                            <WrapPanel Orientation="Vertical">
                                                <Label Margin="10" HorizontalAlignment="Center" Foreground="Black" FontSize="18" FontWeight="Bold">Información Básica De Comision</Label>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Height="30" Width="170" Foreground="Black" FontSize="14">Empleado</Label>
                                                    <ComboBox x:Name="txtEmpleadoComision" Width="280" Height="25" FontSize="14" ></ComboBox>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Height="30" Width="170" Foreground="Black" FontSize="14">Valor Comision</Label>
                                                    <TextBox x:Name="txtValorComision" Width="280" Height="25" FontSize="14"></TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Height="30" Width="170" Foreground="Black" FontSize="14">Vemta</Label>
                                                    <ComboBox x:Name="txtVentaComision" Width="280" Height="25" FontSize="14" ></ComboBox>
                                                </StackPanel>
                                            </WrapPanel>


                                        </WrapPanel>
                                        <WrapPanel Grid.Column="0" Margin="10,265,10,146" Orientation="Horizontal">
                                            <Button x:Name="btnNuevoComision" Click="btnNuevoComision_Click" Width="85" Margin="2" Height="35" Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Nuevo</Label>
                                                    <Image Source="/Imagenes/disk.png" Height="16"></Image>
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnAgregarComision" Click="btnAgregarComision_Click" Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Agregar</Label>
                                                    <Image Source="/Imagenes/add.png" Height="16"></Image>
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnEditarComision" Click="btnEditarComision_Click" Width="85" Margin="2" Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Editar</Label>
                                                    <Image Source="/Imagenes/world_edit.png" Height="16"></Image>
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnEliminarComision" Click="btnEliminarComision_Click"  Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>
                                                    <Image Source="/Imagenes/basket_remove.png" Height="16"></Image>
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnCancelarComision" Click="btnCancelarComision_Click"  Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>
                                                    <Image Source="/Imagenes/cancel.png" Height="16"></Image>
                                                </StackPanel>
                                            </Button>
                                        </WrapPanel>
                                        <WrapPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="0,5,5,0">
                                            <WrapPanel Margin="5">
                                                <DataGrid x:Name="dtgComision" Height="360" Width="850" IsReadOnly="True"></DataGrid>
                                            </WrapPanel>

                                        </WrapPanel>
                                    </Grid>




                                </TabControl>

                            </Grid>
                        </TabItem>


                        <TabItem Header="Prestamos" Margin="0,0,-4,-2" Width="110" FontSize="14">
                            <Grid Background="#FFE5E5E5" Margin="10,-3,-10,3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="39*"/>
                                    <ColumnDefinition Width="253*"/>
                                </Grid.ColumnDefinitions>
                                <TabControl x:Name="tabContro221" Height="528" VerticalAlignment="Top" HorizontalAlignment="Left" Width="966" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" MinHeight="421"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" MinWidth="489"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,0" Orientation="Vertical" Height="251" VerticalAlignment="Top">
                                            <WrapPanel.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </WrapPanel.Background>
                                            <WrapPanel Orientation="Vertical">
                                                <Label Margin="10" HorizontalAlignment="Center" Foreground="Black" FontSize="18" FontWeight="Bold">Información Básica De prestamo</Label>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Height="30" Width="170" Foreground="Black" FontSize="14">Empleado</Label>
                                                    <ComboBox x:Name="txtEmpleadoPrestamo" Width="280" Height="25" FontSize="14" ></ComboBox>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Height="30" Width="170" Foreground="Black" FontSize="14">Abono Deuda</Label>
                                                    <TextBox x:Name="txtAbonoDeuda" Width="280" Height="25" FontSize="14"></TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Height="30" Width="170" Foreground="Black" FontSize="14">Saldo Pendiente</Label>
                                                    <TextBox x:Name="txtSaldoPendiente" Width="280" Height="25" FontSize="14"></TextBox>
                                                </StackPanel>
                                            </WrapPanel>


                                        </WrapPanel>
                                        <WrapPanel Grid.Column="0" Margin="10,265,10,146" Orientation="Horizontal">
                                            <Button x:Name="btnNuevoPrestamo" Click="btnNuevoPrestamo_Click"  Width="85" Margin="2" Height="35" Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Nuevo</Label>
                                                    <Image Source="/Imagenes/disk.png" Height="16"></Image>
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnAgregarPrestamo" Click="btnAgregarPrestamo_Click"  Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Agregar</Label>
                                                    <Image Source="/Imagenes/add.png" Height="16"></Image>
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnEditarPrestamo" Click="btnEditarPrestamo_Click"  Width="85" Margin="2" Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Editar</Label>
                                                    <Image Source="/Imagenes/world_edit.png" Height="16"></Image>
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnEliminarPrestamo" Click="btnEliminarPrestamo_Click"  Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>
                                                    <Image Source="/Imagenes/basket_remove.png" Height="16"></Image>
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnCancelarPrestamo" Click="btnCancelarPrestamo_Click" Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>
                                                    <Image Source="/Imagenes/cancel.png" Height="16"></Image>
                                                </StackPanel>
                                            </Button>
                                        </WrapPanel>
                                        <WrapPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="0,5,5,0">
                                            <WrapPanel Margin="5">
                                                <DataGrid x:Name="dtgPrestamos" Height="360" Width="850" IsReadOnly="True"></DataGrid>
                                            </WrapPanel>

                                        </WrapPanel>
                                    </Grid>




                                </TabControl>

                            </Grid>
                        </TabItem>



                        <TabItem Header="Clientes" Margin="0,0,-4,-2" Width="110" FontSize="14">
                            <Grid Background="#FFE5E5E5" Margin="10,-3,-10,3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="39*"/>
                                    <ColumnDefinition Width="253*"/>
                                </Grid.ColumnDefinitions>
                                <TabControl x:Name="tabContro227" Height="528" VerticalAlignment="Top" HorizontalAlignment="Left" Width="966" Grid.ColumnSpan="2">

                                    <Grid Background="#FFE5E5E5" Margin="0,-2,-178,-98">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <WrapPanel Margin="10" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                                            <WrapPanel.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </WrapPanel.Background>
                                            <StackPanel Orientation="Horizontal" Margin="1">
                                                <Label Height="30" Width="150" Foreground="Black" FontSize="14">Nombre</Label>
                                                <TextBox x:Name="txtNombreCliente" Width="280" Height="25" FontSize="14"></TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"  Margin="1">
                                                <Label Height="30" Width="150" Foreground="Black" FontSize="14">Apellido Paterno</Label>
                                                <TextBox x:Name="txtApellidoPaternoCliente" Width="280" Height="25" FontSize="14"></TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"  Margin="1" >
                                                <Label Height="30" Width="150" Foreground="Black" FontSize="14">Apellido Materno</Label>
                                                <TextBox x:Name="txtApellidoMaternoCliente" Width="280" Height="25" FontSize="14"></TextBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"  Margin="1">
                                                <Label Height="30" Width="150" Foreground="Black" FontSize="14">Telefono</Label>
                                                <TextBox x:Name="txtTelefonoCliente" Width="280" Height="25" FontSize="14"></TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"  Margin="1">
                                                <Label Height="30" Width="150" Foreground="Black" FontSize="14">Domicilio</Label>
                                                <TextBox x:Name="txtDomicilioCliente" Width="280" Height="25" FontSize="14"></TextBox>
                                            </StackPanel>


                                        </WrapPanel>
                                        <WrapPanel Margin="10,10,10,124" Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                            <Button Width="85" Margin="2" x:Name="btnNuevoCliente" Click="btnNuevoCliente_Click" Height="35" Background="Black" Foreground="#FFFDFDFD">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Nuevo</Label>
                                                    <Image Source="/Imagenes/disk.png" Height="16"></Image>
                                                </StackPanel>
                                            </Button>
                                            <Button Width="85" Margin="2" x:Name="btnAgregarCliente" Click="btnAgregarCliente_Click" Background="Black" Foreground="#FFFDFDFD">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Agregar</Label>
                                                    <Image Source="/Imagenes/add.png" Height="16"></Image>
                                                </StackPanel>
                                            </Button>
                                            <Button Width="85" Margin="2" x:Name="btnEditarCliente" Click="btnEditarCliente_Click" Background="Black" Foreground="#FFFDFDFD">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Editar</Label>
                                                    <Image Source="/Imagenes/world_edit.png" Height="16"></Image>
                                                </StackPanel>
                                            </Button>
                                            <Button Width="85" Margin="2" x:Name="btnEliminarCliente" Click="btnEliminarCliente_Click" Background="Black" Foreground="#FFFDFDFD">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>
                                                    <Image Source="/Imagenes/basket_remove.png" Height="16"></Image>
                                                </StackPanel>
                                            </Button>
                                            <Button Width="85" Margin="2" x:Name="btnCancelarCliente" Click="btnCancelarCliente_Click" Background="Black" Foreground="#FFFDFDFD">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>
                                                    <Image Source="/Imagenes/cancel.png" Height="16"></Image>
                                                </StackPanel>
                                            </Button>
                                        </WrapPanel>
                                        <DataGrid x:Name="dtgClientes" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  IsReadOnly="True" Margin="10,0"/>
                                    </Grid>



                                </TabControl>

                            </Grid>
                        </TabItem>








                    </TabControl>

                </Grid>
            </TabItem>


















            <TabItem  Header="Publicidad" Width="140" FontSize="14">

                <Grid Background="#FFE5E5E5" Margin="0,-2,-178,-98">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="10" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                        <WrapPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </WrapPanel.Background>
                    </WrapPanel>
                    <WrapPanel Margin="10,10,10,124" Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <Button Width="85" Margin="2" x:Name="btnVideoUno" Click="btnVideoUno_Click" Height="35" Background="Black" Foreground="#FFFDFDFD">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Video Uno</Label>
                             
                            </StackPanel>
                        </Button>
                       <Button Width="85" Margin="2" x:Name="btnVideoDos" Click="btnVideoDos_Click" Background="Black" Foreground="#FFFDFDFD">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Video Dos</Label>
                                
                            </StackPanel>
                        </Button>
                        <Button Width="85" Margin="2" x:Name="btnVideoTres" Click="btnVideoTres_Click" Background="Black" Foreground="#FFFDFDFD">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Video Tres</Label>
                                <Image Source="/Imagenes/world_edit.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                       
                    </WrapPanel>
                    
                </Grid>

            </TabItem>


        </TabControl>
    </TabControl>
</Window>
