Zapateria.Adminitracion.GUI/ModificacionContrasenias.xaml

<Window x:Class="Zapateria.Adminitracion.GUI.ModificacionContrasenias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zapateria.Adminitracion.GUI"
        mc:Ignorable="d"
        Title="ModificacionContrasenias" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Nuevo usuario:</Label>
        <TextBox Grid.Row="1" x:Name="txbNuevoUsuario" Height="30"></TextBox>
        <Label Grid.Row="2">Nueva Contraseña:</Label>
        <TextBox Grid.Row="3" x:Name="txbNuevaContrasena" Height="30"></TextBox>
        <Label Grid.Row="4">Nueva Contraseña:</Label>
        <TextBox Grid.Row="5" x:Name="txbNuevaContrasena2" Height="30"></TextBox>
        <Button Grid.Row="6" x:Name="GuardarContrasena" Click="GuardarContrasena_Click" Margin="0,0,197,10">Guardar</Button>
        <Button Grid.Row="6" x:Name="Salir" Click="Salir_Click" Margin="197,0,0,9" >Salir</Button>
    </Grid>
</Window>
