Zapateria.Adminitracion.GUI/UsuariosAdministrador.xaml

<Window x:Class="Zapateria.Adminitracion.GUI.UsuariosAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zapateria.Adminitracion.GUI"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="UsuariosAdministrador" Height="300" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <Image  gif:ImageBehavior.AnimatedSource="Imagenes/zapatos.gif" Height="44" Margin="0,0,207,0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left">

        </StackPanel>

        <Label Grid.Row="1" HorizontalAlignment="Center" Foreground="Black" FontSize="18" FontWeight="Bold">Usuario:</Label>
        <TextBox  x:Name="txbUsuario" Grid.Row="2" Width="200" Height="30" HorizontalAlignment="Center"></TextBox>

        <Label HorizontalAlignment="Center" Grid.Row="3" Foreground="Black" FontSize="18" FontWeight="Bold">Contraseña:</Label>
        <PasswordBox  x:Name="txbContrasena" Grid.Row="4" Width="200" Height="30" HorizontalAlignment="Center"></PasswordBox>
        <Label Grid.Row="5"></Label>
        <Button Grid.Row="5" Width="126" HorizontalAlignment="Center" Click="Button_Click" Margin="32,9,334,1" Grid.RowSpan="5">Continuar</Button>
        <Button x:Name="btnModificar" Grid.Row="5" Width="130" HorizontalAlignment="Center" Click="btnModificar_Click" Margin="181,9,181,-1" Grid.RowSpan="5">Modificar Usuario</Button>
        <Button Grid.Row="5" Width="115" x:Name="btnSalir" HorizontalAlignment="Center" Click="btnSalir_Click" Margin="341,9,36,-2" Grid.RowSpan="5">Salir</Button>

    </Grid>
</Window>
