Zapateria.Existencia.GUI/MainWindow.xaml

<Window x:Class="Zapateria.Existencia.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zapateria.Existencia.GUI"
     
   mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <TabControl>
        <TabControl.Background>
            <ImageBrush ImageSource="Imagenes/2.jpg"/>
        </TabControl.Background>
        <TabItem Header="Existencia" Width="90" FontSize="14">
            <Grid Margin="0,-4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Background="White" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Height="30" Width="170" Foreground="Black" FontSize="14">Buscar Producto</Label>
                        <ComboBox x:Name="txtBuscarProducto" Width="280" Height="25" FontSize="14" ></ComboBox>
                        <Button x:Name="BuscarProducto" Click="BuscarProducto_Click">Buscar</Button>

                    </StackPanel>

                </WrapPanel>
                <DataGrid Grid.Row="1" x:Name="dtgTablaBuscar" Margin="-9,108,-290,-340" Grid.ColumnSpan="2"></DataGrid>
            </Grid>
        </TabItem>



        <TabItem Header="Reportes" Width="90" FontSize="14">
            <Grid Margin="0,-4,0,0">
                <Grid Margin="0,-4,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Background="White" Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Height="30" Width="170" Foreground="Black" FontSize="14">Buscar Producto</Label>
                            <ComboBox x:Name="txtBuscarEmpleados" Width="280" Height="25" FontSize="14" ></ComboBox>
                            <Button x:Name="Imprimir" Click="Imprimir_Click">Imprimir</Button>
                        </StackPanel>

                    </WrapPanel>

                </Grid>

            </Grid>
        </TabItem>


        <TabItem Header="Reportes Excel" Width="90" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Label  Background="White">Empleado</Label>
                    <ComboBox Width="100" x:Name="cmbEmpleado"></ComboBox>
                    <Button x:Name="Aceptar" Click="Aceptar_Click">Aceptar</Button>
                </WrapPanel>

                <WrapPanel Grid.Row="3">
                    <Button x:Name="btnExportar" Click="btnExportar_Click" >Exportar Excel</Button>
                </WrapPanel>
                <DataGrid  x:Name="dtgTabla" Grid.Row="4" IsReadOnly="True" Margin="0,54,0,0"/>
            </Grid>

        </TabItem>



    </TabControl>
</Window>
